let a=prompt("Введите ваш возраст");
if ((a>18)&&(a<=200)) {
document.write("Вы совершеннолетний");
}
if ((a<14)&&(a>0)) {
document.write("Вы ещё ребенок");
}
if ((a>14) && (a<18)) {
dcument.write("У вас переходный возраст");
}
if ((a>200)&&(a<=0)) {
document.write("Некорректно введён возраст");
}